<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="749.0" style="-fx-background-color: #F3F8B8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminCommandesController">
   <children>
      <Label layoutX="282.0" layoutY="40.0" prefHeight="23.0" prefWidth="205.0" text=" Commandes">
         <font>
            <Font name="Elephant" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="adminCmd" layoutX="22.0" layoutY="103.0" prefHeight="356.0" prefWidth="711.0">
        <columns>
          <TableColumn fx:id="nomTab" prefWidth="99.0" text="Nom Client" />
          <TableColumn fx:id="prenomTab" prefWidth="102.0" text="Prenom Client" />
            <TableColumn fx:id="dateTab" prefWidth="119.0" text="Date_Commande" />
            <TableColumn fx:id="prLiv" prefWidth="96.0" text="Prix_Livraison" />
            <TableColumn fx:id="PrTot" prefWidth="105.0" text="Total_Produits" />
            <TableColumn fx:id="PrTotal" prefWidth="81.0" text="Prix_Total" />
            <TableColumn fx:id="Action" prefWidth="108.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
