<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LivreurReclamationZONEController">
   <children>
      <TextArea fx:id="Liste" layoutX="184.0" layoutY="69.0" prefHeight="200.0" prefWidth="373.0" text="Liste des warning " />
      <VBox alignment="TOP_CENTER" layoutX="-17.0" prefHeight="586.0" prefWidth="195.0" style="-fx-background-color: #17A589;">
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="192.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-complaints-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="55.0" layoutX="250.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/external-warning-auction-house-flaticons-flat-flat-icons%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
