<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1427.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="271.0" prefHeight="788.0" prefWidth="1157.0">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" layoutX="-13.0" layoutY="-80.0" prefHeight="872.0" prefWidth="284.0" style="-fx-background-color: #17A589;">
         <padding>
            <Insets top="100.0" />
         </padding>
         <children>
            <Circle fx:id="myCircle1" fill="DODGERBLUE" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="42.0" prefWidth="296.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="   Dashboard">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dashboard-png-icon-18.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="42.0" prefWidth="296.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="   Mon Profile">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/418545-200.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToPassword" prefHeight="42.0" prefWidth="294.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Mot de passe">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/4105941-lock-login-password-security-sign-in-sign-out_113932.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProduct" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="   Produits">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/product.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToTop" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Top Produits">
               <graphic>
                  <ImageView fx:id="top" fitHeight="38.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/forum.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToPanier" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="   Panier">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToCommande" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Mes commandes">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/commande.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToUsers" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion utilisateur">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Gusers.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToGestProd" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion produit">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/product.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToCategorie" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion categorie">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/categorie.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToReclamation" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Reclamation">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/reclamation.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToStock" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion stock">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/stock.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToFacture" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion Facture">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/facture.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToForum" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion Forum">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/forum.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToCommandesAdmin" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Gestion Commandes">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/list.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToZoneLivreur" prefHeight="42.0" prefWidth="351.0" style="-fx-background-color: #76D7C4;" stylesheets="@styleg.css" text="  Zone livreur">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/list.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#switchToProfil" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#Deconnexion" prefHeight="42.0" prefWidth="284.0" style="-fx-background-color: #17A589;" stylesheets="@styleg.css" text="Deconnexion">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
