<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddInterfaceController">
   <children>
      <Label layoutX="100.0" layoutY="53.0" text="Ajouter un utilisateur">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="248.0" layoutY="282.0" text="Nom :         ">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="245.0" layoutY="353.0" text="Prénom :    ">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="246.0" layoutY="422.0" text="Email :        ">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="245.0" layoutY="487.0" text="Password : ">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <Button layoutX="453.0" layoutY="627.0" mnemonicParsing="false" onAction="#submitAdd" prefHeight="57.0" prefWidth="329.0" stylesheets="@../styles/style.css" text="Ajouter">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font></Button>
      <Button layoutX="452.0" layoutY="695.0" mnemonicParsing="false" onAction="#cancel" prefHeight="51.0" prefWidth="329.0" stylesheets="@../styles/style.css" text="Annuler">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font></Button>
      <Label contentDisplay="RIGHT" layoutX="246.0" layoutY="554.0" text="Role : ">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <ComboBox fx:id="role" layoutX="367.0" layoutY="543.0" prefHeight="57.0" prefWidth="550.0" promptText="Sélectionner un role" stylesheets="@../styles/style.css" />
      <ImageView fitHeight="179.0" fitWidth="203.0" layoutX="550.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/219986.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPassword" layoutX="367.0" layoutY="477.0" prefHeight="51.0" prefWidth="550.0" stylesheets="@../styles/style.css" />
      <TextField fx:id="txtEmail" layoutX="367.0" layoutY="412.0" prefHeight="51.0" prefWidth="547.0" stylesheets="@../styles/style.css" />
      <TextField fx:id="txtLastName" layoutX="367.0" layoutY="342.0" prefHeight="54.0" prefWidth="547.0" stylesheets="@../styles/style.css" />
      <TextField fx:id="txtNom" layoutX="366.0" layoutY="273.0" prefHeight="52.0" prefWidth="547.0" stylesheets="@../styles/style.css" />
   </children>
</AnchorPane>
